plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(':data'))
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava3:2.4.0-alpha05"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation "javax.inject:javax.inject:1"

    implementation "io.reactivex.rxjava3:rxjava:3.1.1"


    testImplementation 'junit:junit:4.+'
    testImplementation "org.mockito:mockito-core:3.8.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}