plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fatah.purgegame"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Local dependencies - Modules
    implementation(project(':domain'))
    implementation(project(':data'))
    implementation(project(':presentation'))
    implementation(project(':remote'))
    implementation(project(':local'))

    // Dagger DI Libraries
    implementation "com.google.dagger:dagger:2.38.1"
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.26"
    kapt "com.google.dagger:dagger-compiler:2.38.1"
    kapt "com.google.dagger:dagger-android-processor:2.26"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Injection and DI
    implementation 'javax.inject:javax.inject:1'

    // Room DB
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-rxjava3:2.4.0-alpha05"
    kapt "androidx.room:room-compiler:2.3.0"

    // ViewModel and LiveData - lifecycle libraries
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    // Retrofit and Network Libraries
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    // Testing
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
}