plugins {
    id 'kotlin'
}

dependencies {

    implementation(project(':data'))

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    implementation 'javax.inject:javax.inject:1'

    testImplementation 'org.mockito:mockito-core:3.8.0'

    testImplementation 'junit:junit:4.+'
}